#Updated at Mon Aug 09 22:06:04 EDT 2010
#Mon Aug 09 22:06:04 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/votesecure;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
