// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 22:06:01
project --topLevelPackage com.springsource.votesecure
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity --class ~.domain.Choice --testAutomatically
field string namingChoice --notNull --sizeMin 1 --sizeMax 30
field string description --sizeMax 80
controller scaffold ~.web.ChoiceController
entity --class Vote --testAutomatically
field reference choice --type Choice
field string ip --notNull 
field date registered --type java.util.Date --notNull --past
controller scaffold ~.web.VoteController
controller class ~.web.PublicVoteController --preferredMapping /public
entity --class ~.domain.security.Users --table security_users  
field string  --fieldName username --notNull --sizeMax 50 --sizeMin 3 --class  ~.domain.security.Users
field string  --fieldName password --notNull --sizeMax 50 --sizeMin 3 --class  ~.domain.security.Users
field string  --fieldName passwordAgain --transient --notNull --sizeMax 50 --sizeMin 3 --class  ~.domain.security.Users
field string  --fieldName salt --notNull --sizeMax 25 --class  ~.domain.security.Users
field boolean --fieldName enabled --class  ~.domain.security.Users
controller scaffold --class ~.web.security.UsersController --entity ~.domain.security.Users
entity --class ~.domain.security.Authorities --table security_roles 
field string authority --notNull --sizeMax 50 --sizeMin 8 --regexp ^ROLE_[A-Z]* --class ~.domain.security.Authorities
controller scaffold --class ~.web.security.AuthoritiesController --entity ~.domain.security.Authorities
entity --class ~.domain.security.UserAuthority --table security_role_user  
field reference --fieldName users --type ~.domain.security.Users --class ~.domain.security.UserAuthority
field reference --fieldName authorities --type ~.domain.security.Authorities --class ~.domain.security.UserAuthority
controller scaffold --class ~.web.security.UserAuthorityController --entity ~.domain.security.UserAuthority
security setup
finder list --class ~.domain.Vote --depth 2 --filter reg,betw,IpEq
logging setup --level DEBUG
// script votesecure.roo
quit
// Spring Roo 1.1.0.M2 [rev 0b3543e] log closed at 2010-08-09 22:06:32
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-09 22:09:24
// Spring Roo 1.1.0.M2 [rev 0b3543e] log opened at 2010-08-10 21:07:16
// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2010-08-25 15:29:28
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-12 13:09:11
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-12 13:51:36
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-19 14:22:33
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-19 15:50:17
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-01-14 16:15:51
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-01-14 16:16:18
