// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.votesecure.web.security;

import com.springsource.votesecure.domain.security.Authorities;
import com.springsource.votesecure.domain.security.UserAuthority;
import com.springsource.votesecure.domain.security.Users;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserAuthorityController.create(@Valid UserAuthority userAuthority, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/create";
        }
        userAuthority.persist();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.createForm(Model model) {
        model.addAttribute("userAuthority", new UserAuthority());
        return "userauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UserAuthorityController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userauthority", UserAuthority.findUserAuthority(id));
        model.addAttribute("itemId", id);
        return "userauthoritys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("userauthoritys", UserAuthority.findUserAuthorityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UserAuthority.countUserAuthoritys() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("userauthoritys", UserAuthority.findAllUserAuthoritys());
        }
        return "userauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserAuthorityController.update(@Valid UserAuthority userAuthority, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/update";
        }
        userAuthority.merge();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("userAuthority", UserAuthority.findUserAuthority(id));
        return "userauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserAuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        UserAuthority.findUserAuthority(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthoritys?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("authoritieses")
    public Collection<Authorities> UserAuthorityController.populateAuthoritieses() {
        return Authorities.findAllAuthoritieses();
    }
    
    @ModelAttribute("userses")
    public Collection<Users> UserAuthorityController.populateUserses() {
        return Users.findAllUserses();
    }
    
    String UserAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
